<!DOCTYPE html>
<html>
  <head>
    <title>Luis Carlos Martinez Recio</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <style>
      table{
        border: 2px solid black;
        border-collapse: collapse;
      }
      th, td{
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h4>Hey! You actually clicked on it!</h4>

<div id="top">

    <p>
      Well this is me.
      My name is Luis Carlos Martinez Recio.
      Right now i live in Mexico studying at the University of Monterrey Nuevo Leon.
      Which carrer you may ask? Well, Engineer of mecatronics, im currently
      at 8th semester which im very happy about it, so close to graduate actually.
      And well, thats basically it. You may wonder why im coursing this course
      about programming and stuff. Basically my carrer its focused on programming, circuits,
      etc, little bit of everything.
      Thank you so much for stepping by and i hope there is more of projects like
      this in the near future.
      There is a list of my hobbies and favorite stuff if you are interested.
    </p>
</div>

<img  src="photos/Me.png" width="30%">








<h3></h3>



<div id="middle">
    <ul>
      <li>Playing Videogames</li>
      <li>Exercise</li>
      <li>Listen to music</li>
      <li>Watch Youtube/Netflix etc</li>
      <li>I dont know if helping others is a hobby but yeah.</li>
    </ul>

  </div>

  <div id="bottom">
    <table>
      <tr>
        <th><span class="name">Favorite Colors</span></th>
        <th><span class="name">Favorite Video games</span></th>
        <th><span class="name">Music Genre</span></th>
      </tr>
      <tr>
        <td>Blue</td>
        <td>Destiny (1,2)</td>
        <td>Rock</td>
      </tr>
      <tr>
        <td>Green</td>
        <td>Zelda Majoras Mask</td>
        <td>Electronic</td>
      </tr>
      <tr>
        <td>Black</td>
        <td>Smash bros</td>
        <td>Reggaeton</td>
      </tr>

    </table>

  </div>

  Grid Testing.
    <a href="grid.html">Grid here!</a>


  </body>
</html>
